<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >


    <TextView
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/name"
    />
    <TextView
            android:text="description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/description"
    />
    <Button
            android:text="MORE"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BlueButtonStyle"
            android:id="@+id/project_button"
    />

</LinearLayout>
